apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    "$implementation" deps.auto.service
    "$implementation" deps.auto.common
    "$implementation" deps.poet.java

    "$implementation" project(path: ':apt-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

