# HandsomeCodeAndroid

./: .gitignore  build.gradle  gradle.properties  gradleCompat.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/schemas/com.example.code.room.database.PublicDatabase/: 1.json
app/src/androidTest/java/com/example/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/: FeatureListFragment.java  MainActivity.java  MyApplication.java  NetActivity.java  SecondActivity.java  SharedPreferenceUtil.java  Test.java
app/src/main/java/com/example/code/anno/: ItemType.java
app/src/main/java/com/example/code/base/: BaseActivity.java  BaseBindingActivity.java
app/src/main/java/com/example/code/crash/: CrashHandler.java
app/src/main/java/com/example/code/exoplayer/: DefaultAnalyticsListener.java  DefaultPlayerEventListener.java  ExoActivity.java  ExoPlayer之BandwidthMeter.md  ExoPlayer之DataSource.md  Exoplayer官方文档译文.md  PlayEventListener.java  exoplayer.md  video.md
app/src/main/java/com/example/code/exoplayer/annotations/: GestureAction.java  NetType.java  VideoStatus.java
app/src/main/java/com/example/code/exoplayer/callback/: ProcessCallback.java  VideoStatusCallback.java
app/src/main/java/com/example/code/exoplayer/gesture/: PlayerViewGestureHelper.java
app/src/main/java/com/example/code/exoplayer/list/: exoplayer.md
app/src/main/java/com/example/code/exoplayer/view/: PlayerControlView.java  PlayerCoverView.java  PlayerGestureView.java  PlayerView.java
app/src/main/java/com/example/code/glide/: AppGlideModule.java  ImageListScrollListener.java  ImageLoader.java
app/src/main/java/com/example/code/glide/drawable/: CompatGifDrawable.java
app/src/main/java/com/example/code/glide/interfaces/: IImageLoader.java
app/src/main/java/com/example/code/glide/modelloaders/: Base64ModelLoader.java  Base64ModelLoaderFactory.java
app/src/main/java/com/example/code/glide/transformations/: BlurTransformation.java  CropCircleTransformation.java
app/src/main/java/com/example/code/html/: Constants.java  DisplayUtil.java  HTMLActivity.java  HtmlImageGetter.java  HtmlParser.java  HtmlTagHandler.java  ImageGetter.java
app/src/main/java/com/example/code/html/action/: ActionType.java  TagAction.java  TagFactory.java
app/src/main/java/com/example/code/html/tag/: AddA.java  AddBlockQuote.java  AddDel.java  AddImg.java  AddLi.java  AddStrong.java  CompatFontTag.java  SupportDelTag.java  SupportFont.java  Tag.java  TagAction.java  TagActions.java  TagHandler.java  TagRegistrar.java
app/src/main/java/com/example/code/image/: ImageLoader.java
app/src/main/java/com/example/code/image/interfaces/: IImageLoader.java
app/src/main/java/com/example/code/image/transformation/: BlurTransformation.java  CropCircleTransformation.java
app/src/main/java/com/example/code/kbpanel/: Constants.java  KbPanelHelper.java  LogTrackListener.java  LogTracker.java  PanelSwitchHelper.java
app/src/main/java/com/example/code/kbpanel/listener/: OnEditFocusChangeListener.java  OnKeyboardStateListener.java  OnPanelChangeListener.java  OnViewClickListener.java
app/src/main/java/com/example/code/kbpanel/panel/: IPanelView.java  PanelItem.java
app/src/main/java/com/example/code/kbpanel/test/: KeyboardActivity.java  TestPanel.java
app/src/main/java/com/example/code/kbpannel/: IOnEditFocusChangeListener.java  IOnKeyClickListener.java  IOnKeyboardStateListener.java  IOnPanelSwitchListener.java  IPanelView.java  PanelHelper.java  PanelItem.java  PanelSwitchHelper.java
app/src/main/java/com/example/code/keeplive/: KeepLiveDemoActivity.java  WhiteListUtils.java
app/src/main/java/com/example/code/keeplive/job/: KeepLiveJob.java
app/src/main/java/com/example/code/keeplive/notification/: KeepLiveService.java
app/src/main/java/com/example/code/keeplive/onepx/: KeepLiveActivity.java  KeepLiveManager.java  KeepLiveReceiver.java  KeepLiveService.java
app/src/main/java/com/example/code/list/: ItemType.java
app/src/main/java/com/example/code/media/: IMedia.java  Image.java  ImageSaver.java  Video.java
app/src/main/java/com/example/code/room/: room.md
app/src/main/java/com/example/code/setting/: AudioSetting.java  BrightnessSetting.java
app/src/main/java/com/example/code/util/: Base64Utils.java  BitmapUtils.java  CharUtils.java  ConvertUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  JsonUtils.java  KeyboardUtils.java  MD5Utils.java  ParseUtils.java  RC4Utils.java  ReflectionUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/example/code/view/: DoubleClickListener.java
app/src/main/res/drawable/: app_sh_feature_holder_text.xml  shape_inverted_triangle.xml
app/src/main/res/drawable-xxhdpi/: exoplayer_gesture_process_bg.xml
app/src/main/res/layout/: activity_exo_layout.xml  activity_expandable_text_layout.xml  activity_html_layout.xml  activity_keepalive_layout.xml  activity_keyboard_layout.xml  activity_main.xml  activity_net_layout.xml  activity_second.xml  app_fragment_feature_list.xml  app_holder_feature.xml  exoplayer_player_control_view_layout.xml  exoplayer_player_gesture_view_layout.xml  exoplayer_player_view_layout.xml  fragment_feature_list.xml  holder_demo_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
apt/apt-processor/: build.gradle
apt/apt-processor/src/main/java/example/com/apt_processor/: MyClass.java
generate-skin-blue/: build.gradle
generate-skin-blue/src/main/: AndroidManifest.xml
generate-skin-blue/src/main/res-app/values/: app-colors.xml
lib-base/: build.gradle
lib-base/src/androidTest/java/com/effective/android/base/: ExampleInstrumentedTest.java
lib-base/src/main/res/values/: strings.xml
lib-base/src/test/java/com/effective/android/base/: ExampleUnitTest.java
lib-router/router-compiler/: build.gradle
library-base/: build.gradle
library-base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+393 files in other folders)
