include ':library:lib-base',':library:lib-net',':library:lib-store', ':feature-exoplayer', ':imageloader', ':video', ':jswebview'
include ':router:router-annotation',':router:router-compiler',':router:router-core',':router:component-lib'
include ':feature-a'
include ':service:imageloader',':service:video',':service:jswebview'
include ':app'
