/**
 *  versions.gradle 用于定义全局使用的依赖版本
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.1.0"
versions.support = "27.0.2"
versions.glide = "4.6.1"
versions.arch = "1.0.0"
versions.exoplayer = "2.8.0"
versions.verticalviewpager = "19.0.1"
versions.multidex = "1.0.1"


def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.palette = "com.android.support:palette-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.v7 = "com.android.support:appcompat-v7:$versions.support"
ext.deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
ext.deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
ext.deps.lifecycle = lifecycle

ext.deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
ext.deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
ext.deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps.verticalviewpager = "com.github.castorflex.verticalviewpager:library:$versions.verticalviewpager"

