apply plugin: 'com.effective.plugin.component'

android {
    compileSdkVersion android_params.compile_sdk
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.code"
        minSdkVersion android_params.min_sdkd
        targetSdkVersion android_params.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),host: "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility android_params.source_java
        targetCompatibility android_params.target_java
    }
    buildToolsVersion android_params.build_tools

    resourcePrefix "app_"
}

dependencies {
    "$implementation" fileTree(dir: 'libs', include: ['*.jar'])
    "$implementation" 'com.android.support.constraint:constraint-layout:1.1.0'
    "$testImplementation" 'junit:junit:4.12'
    "$androidTestImplementation" 'com.android.support.test:runner:1.0.1'
    "$androidTestImplementation" 'com.android.support.test.espresso:espresso-core:3.0.1'
    "$api" deps.support.v4

    "$api" deps.support.recyclerview
    "$api" deps.support.multidex
    "$api" deps.room.runtime
    annotationProcessor deps.room.compiler
    "$api" deps.lifecycle.extensions
    "$api" deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler



    "$implementation" project(':router-core')
    annotationProcessor project(':router-compiler')

}

componentBuild {
    applicationName = 'com.example.code.MyApplication'
    isRegisterComponentAuto = true
}
