apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.code"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    "$implementation" fileTree(dir: 'libs', include: ['*.jar'])
    "$implementation" 'com.android.support.constraint:constraint-layout:1.1.0'
    "$testImplementation" 'junit:junit:4.12'
    "$androidTestImplementation" 'com.android.support.test:runner:1.0.1'
    "$androidTestImplementation" 'com.android.support.test.espresso:espresso-core:3.0.1'
    "$api" deps.support.v4
    "$api" deps.support.v7
    "$api" deps.support.palette
    "$api" deps.support.recyclerview
    "$api" deps.support.multidex
    "$api" deps.support.design
    "$api" deps.room.runtime
    annotationProcessor deps.room.compiler

    "$api" deps.lifecycle.extensions
    "$api" deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler

    "$api" deps.glide
    "$api" deps.exoplayer
    "$api" deps.verticalviewpager
}
