<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 封面信息 -->
    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!-- 顶部返回，音量等信息 -->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7.5dp"
            android:src="@drawable/exoplayer_control_back_icon" />

        <ImageView
            android:id="@+id/top_volume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7.5dp"
            android:src="@drawable/exoplayer_control_volume_icon" />
    </RelativeLayout>

    <!-- 底部进度条控制 -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/bottom_play"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/exo_controls_play" />

        <TextView
            android:id="@+id/bottom_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bottom_play"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="30dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/bottom_control_fullscreen"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/exo_controls_fullscreen_enter" />

        <TextView
            android:id="@+id/bottom_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bottom_control_fullscreen"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="30dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/bottom_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/bottom_duration"
            android:layout_toRightOf="@+id/bottom_current_position"
            android:background="@null"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progress="0"
            android:progressDrawable="@drawable/exoplayer_control_process_bg"
            android:secondaryProgress="0"
            android:thumb="@drawable/exoplayer_control_process_oval_bg"
            android:thumbOffset="0dip" />

    </RelativeLayout>

    <!-- 中间状态 -->
    <RelativeLayout
        android:id="@+id/mid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/mid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/exoplayer_control_loading_icon" />

        <TextView
            android:id="@+id/mid_status_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mid_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="视频加载失败"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>