apply plugin: 'com.android.library'

android {
    compileSdkVersion android_params.compile_sdk

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion android_params.min_sdkd
        targetSdkVersion android_params.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility android_params.source_java
        targetCompatibility android_params.target_java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    "$api" deps.support.v7
    "$api" deps.gson.gson
}
